{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/check-single-react.js && next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "cleanup": "tsx scripts/cleanup-orphans.ts",
    "reports": "tsx scripts/run-reports.ts",
    "icons": "tsx scripts/generate-icons.ts",
    "test:db": "vitest run --config vitest.db.config.ts",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@mailmyra/renderer": "*",
    "@prisma/adapter-mariadb": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "apexcharts": "^6.8.0",
    "driver.js": "^1.8.0",
    "framer-motion": "^12.42.2",
    "jszip": "^3.10.1",
    "next": "^15.1.0",
    "nodemailer": "^9.0.5",
    "prisma": "^7.9.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sharp": "^0.34.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "simple-icons": "^13.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^3.0.0"
  }
}
